{
  "code_version": 1.4,
  "serial_no": "",
  "image":{
    "size":"1280x720",
    "sharpness":50,
    "brightness":70,
    "contrast":20,
    "send_at": ["02:45","08:00"]
  },
  "server_url":"https://agriculture-monitoring-system.glitch.me",
  "apikey":"APIKEY",
  "files":[
    "main.py",
    "requirements.txt"
  ]
}
